.skill {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-inline: 1rem;
  .skill-items {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 1rem;
    width: 80%;
    .skill-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-block: 1rem;
      img {
        width: 128px;
        height: 128px;
        object-fit: contain;
        margin-bottom: 0.5rem;
      }
      span {
        font-size: 0.875rem;
        font-weight: 500;
      }
    }
  }
}

@media (min-width: 570px) {
  .skill {
    .skill-items {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
  }
}

@media (min-width: 820px) {
  .skill {
    .skill-items {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  }
}

@media (min-width: 1024px) {
  .skill {
    .skill-items {
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
  }
}