.about {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 2rem;
  padding-block: 2rem;
  padding-inline: 1rem;
  .image {
    order: 1;
    img {
      max-width: 600px;
      width: 100%;
      border-radius: 50%;
    }
  }
  .my-info {
    order: 2;
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: center;
    gap: 0.5rem;
    padding-block: 1rem;
    .title {
      text-transform: capitalize;
      font-weight: 700;
      font-size: 4rem;
      font-family: var(--serif);
      line-height: 1.2;
      margin-bottom: 1.5rem;
    }
    .detail {
      font-size: 1rem;
      text-align: justify;
      text-justify: inter-word;
      color: var(--grey);
    }
    .resume {
      margin-top: 2rem;
      background-color: var(--primary);
      padding-inline: 1rem;
      padding-block: 0.5rem;
      border-radius: 10px;
      text-transform: capitalize;
      align-self: flex-start;
      font-weight: 500;
      outline: transparent;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: var(--white);
        outline: 1px solid var(--primary);
        transition: all 0.2s ease-in-out;
      }
    }
  }
}


@media (min-width: 400px) {
    .about {
        padding-inline: 2rem;
    }
}

@media (min-width: 830px) {
    .about {
        padding-inline: 4rem;
    }
}

@media (min-width: 900px) {
    .about {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 4rem;
        .image {
            order: 2;
        } 
        .my-info {
            justify-self: start;
            order: 1;
            max-width: 500px;
        }
    }
}

@media (min-width: 1400px) {
    .about {
        .my-info {

            max-width: 700px;
        }
    }
}