.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  position: relative;
  .image {
    .hero__img {
      -webkit-mask-image: url(../../../../public/img/hero_bg.svg);
      mask-image: url(../../../../public/img/hero_bg.svg);
      mask-repeat: no-repeat;
    }
  }
  .intro {
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: center;
    gap: 0.5rem;
    padding-inline: 1rem;
    padding-bottom: 3rem;
    .role {
      color: var(--primary);
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
    }
    .headline {
      font-weight: 700;
      font-size: 4rem;
      font-family: var(--serif);
      line-height: 1.2;
      margin-bottom: 1.5rem;
    }
    .detail {
      font-size: 1rem;
      text-align: justify;
      text-justify: inter-word;
      color: var(--grey);
    }
    .actions {
      display: flex;
      flex-flow: row nowrap;
      justify-content: start;
      align-items: center;
      gap: 1rem;
      margin-top: 2rem;
      & > * {
        min-width: 130px;
        text-align: center;
        padding-inline: 1rem;
        padding-block: 0.5rem;
        border-radius: 10px;
        text-transform: capitalize;
        font-weight: 500;
        outline: transparent;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      .projects-btn {
        background-color: var(--primary);
        border-radius: 10px;
        transition: all 0.2s ease-in-out;

        &:hover {
          outline: 1px solid var(--primary);
          background-color: var(--white);
          transition: all 0.2s ease-in-out;
        }
      }
      .text-btn {
        outline: 1px solid var(--text);
        transition: all 0.2s ease-in-out;

        &:hover {
          outline: white;
          background-color: var(--text);
          color: var(--white);
          transition: all 0.2s ease-in-out;
        }
      }
    }
  }
}

@media (min-width: 400px) {
  .hero {
    .intro {
      padding-inline: 2rem;
    }
  }
}

@media (min-width: 600px) {
  .hero {
    // grid-template-columns: 2fr 1fr;
    gap: 4rem;
    .image {
      display: none;
    }
    .intro {
      padding-inline: 4rem;
      padding-block: 3rem;
    }
  }
}

@media (min-width: 600px) {
  .hero {
    .intro {
      padding-inline: 4rem;
      padding-block: 3rem;
    }
  }
}

@media (min-width: 990px) { 
  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    .image {
      display: block;
      position: relative;
      width: 100%;
      order: 1;
      
      .hero__img {
        width: 100%;

      }
    }
    .intro {
      padding-inline: 4rem;
      padding-block: 3rem;
      .role {
        font-size: 0.9rem;
      }
      .headline {
        font-size: 2.2rem;
      }
      .detail {
        font-size: 0.9rem;
        // line-height: 1.2;
      }
    }
  }
}

@media (min-width: 1180px) {
  .hero {
    .intro {
      padding-inline: 4rem;
      padding-block: 3rem;
      .role {
        font-size: 1rem;
      }
      .headline {
        font-size: 3rem;
      }
      .detail {
        font-size: 1rem;
        line-height: 1.4;
      }
    }
  }
 }

 @media (min-width: 1330px) {
  .hero {
    .intro {
      padding-inline: 4rem;
      padding-block: 0;
      .role {
        font-size: 1.2rem;
      }
      .headline {
        font-size: 4rem;
        margin-bottom: 1.5rem;
      }
      .detail {
        font-size: 1.1rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
      }
    }
  }
 }

@media (min-width: 1600px) {
  .hero {
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    .image {
      position: absolute;
      inset: 0;
      margin-inline-start: auto;
      width: 65%;
      display: block;
      z-index: -1;
      order: 1;
    }
    .intro {
      padding-inline: 4rem;
    }
  }
}

@media (min-width: 1600px) {
  .hero {
    // grid-template-columns: 1.5fr 2fr;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    .image {
      order: 1;
      position: relative;
      width: 100%;
      .hero__img {
        width: 100%;
      }
    }
    .intro {
      padding-inline: 4rem;
      padding-block: 3rem;
      .role {
        font-size: 1.5rem;
      }
      .headline {
        font-size: 5rem;
        margin-bottom: 2rem;
      }
      .detail {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }
    }
  }
}

// @media (min-width: 1400px) {
//     .hero {
//         grid-template-columns: 1fr 1fr;

//     }
// }

// @media (min-width: 1600px) {
//     .hero {
//         .intro {
//             // padding-inline: 8rem;
//         }
//     }
// }
